<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/main.js" type="module"></script>
  </head>
  <body>
    <header>
      <h1>Create a Response from Cached Data</h1>
    </header>
    <main>
      <p><button id="btnRed">Get a New Red</button></p>
      <p><button id="btnBlue">Get a New Blue</button></p>
      <p><button id="btnOrange">Get a New Orange</button></p>
      <p><button id="btnGreen">Get a New Green</button></p>
      <div id="colorResults"></div>
    </main>
  </body>
</html>
